# FantacalcioWebAPI

./: FantacalcioWebAPI.sln
BLController/: BLController.csproj
BLController/SerieA/: StagioneBLController.cs  StagioneBLControllerGet.cs
Backoffice/: package.json
ConfigurationManager/: Configurator.cs
ControllerTest/: App.config  ControllersTest.csproj  UnitTest1.cs
ControllerTest/Properties/: AssemblyInfo.cs
Controllers/: BaseDBController.cs  DBControllers.csproj
Controllers/DBScript/: ManageCustomErrorMessages.sql  script.sql
Controllers/Membership/: UserDBController.cs
Controllers/SerieA/: BaseDBController.cs  GiocatoreDBController.cs  RuoloDBController.cs  SquadraDBController.cs  StagioneDBController.cs  StagioneDBControllerGet.cs
Controllers/SusyLeague/: CompetizioneDBController.cs  IncontroDBController.cs  MercatoDBController.cs  SquadraDBController.cs  StagioneDBController.cs
Controllers/Web/: PageDBController.cs  RoleDBController.cs
CustomExceptions/: SusyLeagueDBException.cs
DataMock/: Data.cs
FantacalcioWebAPI/: FantacalcioWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
FantacalcioWebAPI/Controllers/: FantacalcioController.cs  ValuesController.cs
FantacalcioWebAPI/Models/: Acquisto.cs  AppContext.cs  Campionato.cs  Competizione.cs  FantaAcquisto.cs  Fantacalcio.cs  Fantallenatore.cs  Fantascambio.cs  Fantasquadra.cs  Formazione.cs  Giocatore.cs  Giornata.cs  Partita.cs  Squadra.cs  SquadraArchivio.cs  StatisticaAnno.cs  TorneoEliminazione.cs  VotoGiornata.cs
FantacalcioWebAPI/Properties/: launchSettings.json
FantacalcioWebAPI/Repositories/: DataAccessFantacalcio.cs  IDataAccess.cs
MSUnitTestCore/: BLTest.cs  DBIntegrationTestBase.cs  DBIntegrationTests.cs  MSUnitTestCore.csproj  script.sql
Membership/: User.cs
MembershipMiddleware/: JwtTokenController.cs  JwtTokenMiddleware.csproj  WebAPIActionFilter.cs
Models/SerieA/: Giocatore.cs  Giornata.cs  Squadra.cs  Stagione.cs  Statistica.cs  Voto.cs
UnitTestCore/: UnitTest1.cs  UnitTestCore.csproj
UnitTestFramework/: App.config  UnitTest1.cs  UnitTestFramework.csproj  packages.config
UnitTestFramework/Properties/: AssemblyInfo.cs
WebApplication1/Properties/: launchSettings.json
